### ISSUE TITLE
Installation/Update error due to mismatching python version between system and checkmk

### ISSUE THREAD

**Issue by mindsolve** [deexno/checkmk-telegram-plus#18]
Hi!
I am running CheckMK 2.4.0.p20 on a Ubuntu 22.04 server. This Ubuntu version ships with Python 3.10, while CheckMK bundles Python 3.12.
This means that the installation script (which uses the system pip3 command) uses a different Python version for installation than the actual service later on.

In my case, this causes a runtime error in pydantic, which requires the Python version to match the wheel.

I've updated the install.sh as follows, which allows the service to start correctly:
```diff
38c38
< pip3 install --target=$telegram_plus_dir -r checkmk-telegram-plus/resources/requirements.txt --upgrade
---
> /omd/sites/$omd_site/bin/python -m pip install --target=$telegram_plus_dir -r checkmk-telegram-plus/resources/requirements.txt --upgrade
```

I do not know, whether this affects all Ubuntu 22.04 users of the bot, or just me, but I thought to let you know anyways, since the fix should be non-breaking 😃 

<details>

<summary>For reference, here are the details of the problem I had:</summary>

Log of `checkmk-telegram-plus-<sitename>.service`
```
May 02 17:16:41 checkmk systemd[1]: Stopping CheckMK Telegram Plus Service...
May 02 17:16:43 checkmk systemd[1]: checkmk-telegram-plus-fx3.service: Deactivated successfully.
May 02 17:16:43 checkmk systemd[1]: Stopped CheckMK Telegram Plus Service.
May 02 17:16:43 checkmk systemd[1]: Starting CheckMK Telegram Plus Service...
May 02 17:17:43 checkmk systemd[1]: Started CheckMK Telegram Plus Service.
May 02 17:17:48 checkmk systemd[1]: checkmk-telegram-plus-fx3.service: Main process exited, code=exited, status=1/FAILURE
May 02 17:17:48 checkmk systemd[1]: checkmk-telegram-plus-fx3.service: Failed with result 'exit-code'.
May 02 17:17:48 checkmk systemd[1]: checkmk-telegram-plus-fx3.service: Scheduled restart job, restart counter is at 1.
May 02 17:17:48 checkmk systemd[1]: Stopped CheckMK Telegram Plus Service.
May 02 17:17:48 checkmk systemd[1]: Starting CheckMK Telegram Plus Service...
May 02 17:18:48 checkmk systemd[1]: Started CheckMK Telegram Plus Service.
May 02 17:18:50 checkmk systemd[1]: checkmk-telegram-plus-fx3.service: Main process exited, code=exited, status=1/FAILURE
May 02 17:18:50 checkmk systemd[1]: checkmk-telegram-plus-fx3.service: Failed with result 'exit-code'.
May 02 17:18:50 checkmk systemd[1]: checkmk-telegram-plus-fx3.service: Scheduled restart job, restart counter is at 2.
May 02 17:18:50 checkmk systemd[1]: Stopped CheckMK Telegram Plus Service.
May 02 17:18:50 checkmk systemd[1]: Starting CheckMK Telegram Plus Service...
```

Attempt of running the script manually:
```
root@checkmk:~# /usr/sbin/runuser -l fx3 -c 'cd /omd/sites/fx3/local/share/checkmk-telegram-plus && /omd/sites/fx3/bin/python3 /omd/sites/fx3/local/share/checkmk-telegram-plus/telegram_bot.py'
Traceback (most recent call last):
  File "/omd/sites/fx3/local/share/checkmk-telegram-plus/telegram_bot.py", line 34, in <module>
    from cmk.notification_plugins.utils import render_cmk_graphs
  File "/omd/sites/fx3/lib/python3/cmk/notification_plugins/utils.py", line 31, in <module>
    from cmk.utils.notify import find_wato_folder, NotificationContext
  File "/omd/sites/fx3/lib/python3/cmk/utils/notify.py", line 21, in <module>
    from cmk.utils.notify_types import NotificationContext as NotificationContext
  File "/omd/sites/fx3/lib/python3/cmk/utils/notify_types.py", line 19, in <module>
    from pydantic import (
  File "/opt/omd/sites/fx3/local/share/checkmk-telegram-plus/pydantic/__init__.py", line 5, in <module>
    from ._migration import getattr_migration
  File "/opt/omd/sites/fx3/local/share/checkmk-telegram-plus/pydantic/_migration.py", line 4, in <module>
    from pydantic.warnings import PydanticDeprecatedSince20
  File "/opt/omd/sites/fx3/local/share/checkmk-telegram-plus/pydantic/warnings.py", line 5, in <module>
    from .version import version_short
  File "/opt/omd/sites/fx3/local/share/checkmk-telegram-plus/pydantic/version.py", line 7, in <module>
    from pydantic_core import __version__ as __pydantic_core_version__
  File "/opt/omd/sites/fx3/local/share/checkmk-telegram-plus/pydantic_core/__init__.py", line 8, in <module>
    from ._pydantic_core import (
ModuleNotFoundError: No module named 'pydantic_core._pydantic_core'
```

Installation log (showing the Python3.10 wheels being used):
```
root@checkmk:~# bash install.sh fx3 <tg bot token> <tg bot password>
Cloning into 'checkmk-telegram-plus'...
remote: Enumerating objects: 388, done.
remote: Counting objects: 100% (176/176), done.
remote: Compressing objects: 100% (139/139), done.
remote: Total 388 (delta 97), reused 80 (delta 36), pack-reused 212 (from 1)
Receiving objects: 100% (388/388), 7.80 MiB | 18.56 MiB/s, done.
Resolving deltas: 100% (172/172), done.
Collecting python-telegram-bot
  Using cached python_telegram_bot-22.7-py3-none-any.whl (745 kB)
Collecting watchdog
  Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
Collecting translate
  Using cached translate-3.8.0-py2.py3-none-any.whl (14 kB)
Collecting openai==1.39.0
  Using cached openai-1.39.0-py3-none-any.whl (336 kB)
Collecting distro<2,>=1.7.0
  Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Collecting tqdm>4
  Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Collecting typing-extensions<5,>=4.7
  Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Collecting sniffio
  Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Collecting pydantic<3,>=1.9.0
  Using cached pydantic-2.13.3-py3-none-any.whl (471 kB)
Collecting anyio<5,>=3.5.0
  Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Collecting httpx<1,>=0.23.0
  Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Collecting apscheduler<3.12.0,>=3.10.4
  Using cached apscheduler-3.11.2-py3-none-any.whl (64 kB)
Collecting cachetools<8.0.0,>=7.0.0
  Using cached cachetools-7.1.0-py3-none-any.whl (16 kB)
Collecting requests
  Using cached requests-2.33.1-py3-none-any.whl (64 kB)
Collecting click
  Using cached click-8.3.3-py3-none-any.whl (110 kB)
Collecting libretranslatepy==2.1.1
  Using cached libretranslatepy-2.1.1-py3-none-any.whl (3.2 kB)
Collecting lxml
  Using cached lxml-6.1.0-cp310-cp310-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.3 MB)
Collecting idna>=2.8
  Using cached idna-3.13-py3-none-any.whl (68 kB)
Collecting exceptiongroup>=1.0.2
  Using cached exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Collecting tzlocal>=3.0
  Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
Collecting certifi
  Using cached certifi-2026.4.22-py3-none-any.whl (135 kB)
Collecting httpcore==1.*
  Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Collecting h11>=0.16
  Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Collecting typing-inspection>=0.4.2
  Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Collecting annotated-types>=0.6.0
  Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting pydantic-core==2.46.3
  Using cached pydantic_core-2.46.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Collecting urllib3<3,>=1.26
  Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Collecting charset_normalizer<4,>=2
  Using cached charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
Installing collected packages: libretranslatepy, watchdog, urllib3, tzlocal, typing-extensions, tqdm, sniffio, lxml, idna, h11, distro, click, charset_normalizer, certifi, cachetools, annotated-types, typing-inspection, requests, pydantic-core, httpcore, exceptiongroup, apscheduler, translate, pydantic, anyio, httpx, python-telegram-bot, openai
Successfully installed annotated-types-0.7.0 anyio-4.13.0 apscheduler-3.11.2 cachetools-7.1.0 certifi-2026.4.22 charset_normalizer-3.4.7 click-8.3.3 distro-1.9.0 exceptiongroup-1.3.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.13 libretranslatepy-2.1.1 lxml-6.1.0 openai-1.39.0 pydantic-2.13.3 pydantic-core-2.46.3 python-telegram-bot-22.7 requests-2.33.1 sniffio-1.3.1 tqdm-4.67.3 translate-3.8.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzlocal-5.3.1 urllib3-2.6.3 watchdog-6.0.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
rm: cannot remove '/omd/sites/fx3/tmp/telegram_plus/notifications.queue': No such file or directory
THE INSTALLATION HAS BEEN COMPLETED. NOW CREATE A NOTIFICATION RULE AS EXPLAINED IN THE GIT REPOSITORY.
```
</details>

<details>
<summary>Log of installation after patching of install.sh (as you can see, now the Python3.12 wheels are used)</summary>

```
Cloning into 'checkmk-telegram-plus'...
remote: Enumerating objects: 388, done.
remote: Counting objects: 100% (176/176), done.
remote: Compressing objects: 100% (139/139), done.
remote: Total 388 (delta 97), reused 80 (delta 36), pack-reused 212 (from 1)
Receiving objects: 100% (388/388), 7.80 MiB | 16.88 MiB/s, done.
Resolving deltas: 100% (172/172), done.
mkdir: cannot create directory '/omd/sites/fx3/local/share/checkmk-telegram-plus': File exists
Collecting python-telegram-bot (from -r checkmk-telegram-plus/resources/requirements.txt (line 1))
  Downloading python_telegram_bot-22.7-py3-none-any.whl.metadata (17 kB)
Collecting watchdog (from -r checkmk-telegram-plus/resources/requirements.txt (line 4))
  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
Collecting translate (from -r checkmk-telegram-plus/resources/requirements.txt (line 5))
  Downloading translate-3.8.0-py2.py3-none-any.whl.metadata (9.1 kB)
Collecting openai==1.39.0 (from -r checkmk-telegram-plus/resources/requirements.txt (line 6))
  Downloading openai-1.39.0-py3-none-any.whl.metadata (22 kB)
Collecting anyio<5,>=3.5.0 (from openai==1.39.0->-r checkmk-telegram-plus/resources/requirements.txt (line 6))
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting distro<2,>=1.7.0 (from openai==1.39.0->-r checkmk-telegram-plus/resources/requirements.txt (line 6))
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting httpx<1,>=0.23.0 (from openai==1.39.0->-r checkmk-telegram-plus/resources/requirements.txt (line 6))
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic<3,>=1.9.0 (from openai==1.39.0->-r checkmk-telegram-plus/resources/requirements.txt (line 6))
  Downloading pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
Collecting sniffio (from openai==1.39.0->-r checkmk-telegram-plus/resources/requirements.txt (line 6))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting tqdm>4 (from openai==1.39.0->-r checkmk-telegram-plus/resources/requirements.txt (line 6))
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting typing-extensions<5,>=4.7 (from openai==1.39.0->-r checkmk-telegram-plus/resources/requirements.txt (line 6))
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting apscheduler<3.12.0,>=3.10.4 (from python-telegram-bot[job-queue]->-r checkmk-telegram-plus/resources/requirements.txt (line 2))
  Downloading apscheduler-3.11.2-py3-none-any.whl.metadata (6.4 kB)
Collecting cachetools<8.0.0,>=7.0.0 (from python-telegram-bot[callback-data]->-r checkmk-telegram-plus/resources/requirements.txt (line 3))
  Downloading cachetools-7.1.0-py3-none-any.whl.metadata (5.8 kB)
Collecting click (from translate->-r checkmk-telegram-plus/resources/requirements.txt (line 5))
  Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
Collecting lxml (from translate->-r checkmk-telegram-plus/resources/requirements.txt (line 5))
  Downloading lxml-6.1.0-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (4.0 kB)
Collecting requests (from translate->-r checkmk-telegram-plus/resources/requirements.txt (line 5))
  Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Collecting libretranslatepy==2.1.1 (from translate->-r checkmk-telegram-plus/resources/requirements.txt (line 5))
  Downloading libretranslatepy-2.1.1-py3-none-any.whl.metadata (233 bytes)
Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai==1.39.0->-r checkmk-telegram-plus/resources/requirements.txt (line 6))
  Downloading idna-3.13-py3-none-any.whl.metadata (8.0 kB)
Collecting tzlocal>=3.0 (from apscheduler<3.12.0,>=3.10.4->python-telegram-bot[job-queue]->-r checkmk-telegram-plus/resources/requirements.txt (line 2))
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting certifi (from httpx<1,>=0.23.0->openai==1.39.0->-r checkmk-telegram-plus/resources/requirements.txt (line 6))
  Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai==1.39.0->-r checkmk-telegram-plus/resources/requirements.txt (line 6))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai==1.39.0->-r checkmk-telegram-plus/resources/requirements.txt (line 6))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai==1.39.0->-r checkmk-telegram-plus/resources/requirements.txt (line 6))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.3 (from pydantic<3,>=1.9.0->openai==1.39.0->-r checkmk-telegram-plus/resources/requirements.txt (line 6))
  Downloading pydantic_core-2.46.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai==1.39.0->-r checkmk-telegram-plus/resources/requirements.txt (line 6))
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting charset_normalizer<4,>=2 (from requests->translate->-r checkmk-telegram-plus/resources/requirements.txt (line 5))
  Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting urllib3<3,>=1.26 (from requests->translate->-r checkmk-telegram-plus/resources/requirements.txt (line 5))
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Downloading openai-1.39.0-py3-none-any.whl (336 kB)
Downloading python_telegram_bot-22.7-py3-none-any.whl (745 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 745.4/745.4 kB 4.6 MB/s eta 0:00:00
Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
Downloading translate-3.8.0-py2.py3-none-any.whl (14 kB)
Downloading libretranslatepy-2.1.1-py3-none-any.whl (3.2 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading apscheduler-3.11.2-py3-none-any.whl (64 kB)
Downloading cachetools-7.1.0-py3-none-any.whl (16 kB)
Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading pydantic-2.13.3-py3-none-any.whl (471 kB)
Downloading pydantic_core-2.46.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 11.6 MB/s eta 0:00:00
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading click-8.3.3-py3-none-any.whl (110 kB)
Downloading lxml-6.1.0-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 4.7 MB/s eta 0:00:00
Downloading requests-2.33.1-py3-none-any.whl (64 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
Downloading idna-3.13-py3-none-any.whl (68 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Installing collected packages: libretranslatepy, watchdog, urllib3, tzlocal, typing-extensions, tqdm, sniffio, lxml, idna, h11, distro, click, charset_normalizer, certifi, cachetools, annotated-types, typing-inspection, requests, pydantic-core, httpcore, apscheduler, anyio, translate, pydantic, httpx, python-telegram-bot, openai
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
google-auth 2.37.0 requires cachetools<6.0,>=2.0.0, but you have cachetools 7.1.0 which is incompatible.
Successfully installed annotated-types-0.7.0 anyio-4.13.0 apscheduler-3.11.2 cachetools-7.1.0 certifi-2026.4.22 charset_normalizer-3.4.7 click-8.3.3 distro-1.9.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.13 libretranslatepy-2.1.1 lxml-6.1.0 openai-1.39.0 pydantic-2.13.3 pydantic-core-2.46.3 python-telegram-bot-22.7 requests-2.33.1 sniffio-1.3.1 tqdm-4.67.3 translate-3.8.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzlocal-5.3.1 urllib3-2.6.3 watchdog-6.0.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.

[notice] A new release of pip is available: 25.0.1 -> 26.1
[notice] To update, run: /omd/sites/fx3/bin/python -m pip install --upgrade pip
rm: cannot remove '/omd/sites/fx3/tmp/telegram_plus/notifications.queue': No such file or directory
THE INSTALLATION HAS BEEN COMPLETED. NOW CREATE A NOTIFICATION RULE AS EXPLAINED IN THE GIT REPOSITORY.
```

</details>

**Comment by deexno** [comment]
With the release of v3.4.0, dependency issues should now be a thing of the past, as the agent has been extracted from the OMD site. https://github.com/deexno/checkmk-telegram-plus/releases/tag/v3.4.0 Please let me know if it’s working for you now.

**Comment by mindsolve** [comment]
Yes, thank you, that of cause makes this issue obsolete 👍
